# Identificador único del proyecto en SonarQube
sonar.projectKey=balrog
sonar.projectName=balrog

# Carpeta raíz del código fuente
sonar.sources=src
# sonar.inclusions=src/**/*.c,include/**/*.h

# Interfaz de SonarQube
sonar.host.url=http://localhost:9000
sonar.token=sqp_9837f60bcfe5d536c5550acd2940e0afeacc88c0
